                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Today Practice Day Moudule-01</title>

                    <style>
                        .porota{
                            background-color: brown;
                            margin: 20px 20px 20px 20px;
                            border-width: 15px;
                        }
                        .poto{
                            color: forestgreen;
                            background-color: black;
                            background-size: 5px;
                            
                        }

                .pani{
                    color:black;
                    background-color: rgb(225, 180, 180);
                    font-size: 17px;
                    display: block;
                }
        .order{
            color: black;
            background-color: rgb(39, 219, 177);
            font-size: 15px;
            display: block;
        }
        .opp{
            color: rgb(21, 63, 234);
            font-style: oblique;
            font-size: 20px ;
            margin-top: 10px;
        }
                .uri{
                    font-size: 30px;
                    color: chartreuse;
                }

                    </style>
                    <h1>CHILL CHILLA RESTARA RESTUDENT</h1>
                    <img src="res.jpg" alt="">

                    <img src="akhi.jpg" alt="">


                    

                    <h3>    <i>It Is The The Biggest Restudent In Rajshahi Town</i>
                    </h3>
                    <p class="opp">A restaurant is a business that prepares and serves food and drinks to customer Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.</p>

                    <p><h3>Its Very Beautifull Place.Chilchila's is the most popular and   well known Fast Food Shop in Rajshahi.<b>Starting from 1998 probably.</b>>Chilchila is the best fastfood restaurant in Rajshahi city.Starting from 1998 probably, Chilchila is the best fastfood restaurant in Rajshahi city.Chinese Food restaurant. It serves fast food, noodles, coffee, pastry, and ice cream. The menu is fairly extensive. It is spacious, coming with sofa seats, and wi-fi. Ice coffee and noodle taste OK, not exceptional.</h3></p>

                <h1></h1>
                <h2></h2>
                <h3></h3>
                <h4></h4>
                <h5></h5>
                <h6></h6>







                </head>
                <body>

                    
                    
                </body>
               <h2 class="uri"> <br>If you can visi our restudent web site 
                </br></h2>
                <a href="https://web.facebook.com/callisto.raj"> Visit Our Restudent</a>

                <a href=""></a>


                <h1>Visit Our Food</h1>
                <ol>
                    <li class="size">Kacchi</li> <img src="download (3).jpg" alt="">
                    <li class="size">Grill</li> <img src="images (1).jpg" alt="">
                    <li class="size">Gorur Mangso</li> <img src="maxresdefault (1).jpg" alt="">
                    <li class="size">Murgir Mangso</li> <img src="murgi.jpg" alt="">


                <h1 class="porota">And Now We Saw Some Breackfast</h1>

                <li class="size">porota</li> <img src="porota.jpg" alt="">
                <li class="size">Delicious porota</li> <img src="download (1).jpg" alt="">
                <li class="size">Singara</li> <img src="ss.jpg" alt="">
                <li class="size">Somocha</li> <img src="somo.jpg" alt="">
                <li class="size">puri</li> <img src="puri.jpg" alt="">

                <h1 class="poto">If any one Order Some food Please select and submit order</h1>

                <h3>Fast off all you Create ID</h3>

                    Full Name         :  <input type="Name" class="pani"><br>
                    Email Or Phone No :  <input type="Email"  class="pani"><br>
                    Create New Password: <input type="Password" class="pani"><br>

                    Then Login           <input type="login"class="pani">
                    <br>




                    <h3>ALREADY YOU HAVE A ID THEN LOGIN </h3>

                </ol>


            Enter your Email :     <input type="email" class="order"><br>
            Enter your Password    <input type="Password" class="order"><br>
            Enter your Date        <input type="date" class="order"><br>
            Enter your Select Food <input type="image" class="order"><br>
            Enter your Number      <input type="Number" class="order"><br>
            Enter you If You reset <input type="reset" class="order"><br>
            Enter your food search <input type="search" class="order"><br>
            Enter your Driscription<input type="text" class="order"><br>
            Enter your bkash Number<input type="prement" class="order"><br>
            Enter your Order       <input type="Submit" class="order"><br>





            <h2><p>Thank you sir ..amadr restudent a visit korar jnno obossoi asben facebook page a amadr khabar er review diben
                and amadr khabr gular man onek valo 
                <b>ABAR ASBEN DHONNO BAD EVERYONE </b>
            </p></h2>
<img src="tnx.jpg" alt="">


                </html>